{
  "name": "jsonresume-theme-rokkincat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RokkinCat/jsonresume-theme-rokkincat.git"
  },
  "author": "Sean Lang <sean@rokkincat.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RokkinCat/jsonresume-theme-rokkincat/issues"
  },
  "homepage": "https://github.com/RokkinCat/jsonresume-theme-rokkincat#readme",
  "dependencies": {
    "feather-icons": "^4.28.0",
    "handlebars": "^4.7.7",
    "micromark": "^2.11.4",
    "postcss": "^8.2.15",
    "postcss-inline-base64": "^6.2.1",
    "striptags": "^3.1.1"
  }
}
